* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	gap: 16px;
}

.title {
	font-weight: 600;
	font-size: 24px;
}

.menu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 16px;
}

.menu_item {
	border: 2px solid #000;
	padding: 16px;
	padding-top: 36px;
	background-color: #999999;
	position: relative;
}

.menu_badge {
	position: absolute;
	right: 0;
	top: 0;
	padding: 8px;
	width: 120px;
	text-align: center;
	border: 1px solid #000;
	border-top: none;
	border-right: none;
}

.first {
	background-color: #d59898;
	color: #000;
	grid-area: c;
}

.second {
	background-color: #c14543;
	color: white;
	grid-area: b;
}

.third {
	background-color: #e5d198;
}

@media screen and (width < 992px) {
	.menu {
		grid-template-columns: auto auto;
	}

	.t {
		grid-column: span 2;
	}
}

@media screen and (width < 768px) {
	.menu {
		grid-template-columns: 1fr;
	}

	.t {
		grid-column: 1;
	}
}
